<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Javascript Tip Calculator</title>
	<style type="text/css">
		body{
			font-family:sans-serif;
			background:linear-gradient(to left,#EDF7F6,#494D5F);
		}
		}
		#Container{
			background-color:#f7f7f7;
            margin:100px auto;
            width:380px;
            height: 540px;
            border-radius:25px;

		}
		 h4{
background-color:#A28089;
color:white;
text-align:center;
padding:8px;
margin:0px;
border-top-right-radius: 25px;
 border-top-left-radius:25px;
 width:100%;
text-shadow:3px 3px 2px #1F030C;
font-weight: bold;			 
}
p{
	padding-top:20px;
}
input{
margin-right:20px;



}
#servicequality{
	padding:10px;
	background-color:LightGray;
    font-size:15px;
    margin-left: 35px;
    
}
#peopleamt{
	margin-right:10px;
	padding:5px;
	margin-left:10px; 
}
#calculate{
	padding:10px;
	width:180px;
	font-weight: bold;
	display:block;
	margin:20px auto;
	font-size:120%;
}
#tip{
	display:block;
	text-align:center;
}
sup{
	font-size:15px;
}
#tipamt{
font-size:25px;
font-weight: bold;
}
#each{
	display: block;
	font-size:20px;
	font-weight:bold;
	position:relative;
	bottom:5px;
}
h5{
	font-weight:bold;
	margin-bottom: 5px;
}



	</style>
</head>
<body>
	<div id="Container">
	<h4 class="display-6">TIP CALCULATOR</h4>
     <div class="container">
     	<form>
     		<p>How much was your bill?</p>
     		<div class="input-group">
     			<div class="input-group-prepend"><span class="input-group-text">&#8377</span></div>
     			<input type="text" placeholder="Bill Amount" class="form-control" id="Billamt" autocomplete="off">
     		</div>
     		<p>How was your service?</p>
     		<select id="servicequality">
     			<option disabled selected value="0">-- Choose an option --</option>
     			<option value="0.3">30&#37; &#45; Good</option>
     			<option value="0.2">20&#37; &#45; It was ok</option>
     			<option value="0.15">15&#37; &#45; Fair</option>
     			<option value="0.1">10&#37; &#45; Bad</option>
     			<option value="0.05">5&#37; &#45; Very Disappointing</option>
     		</select>
     		<p>How many people are sharing the bill?</p>
     		<div class="form-group">
     		<input type="text" placeholder="Number of people"  id="peopleamt" autocomplete="off"><span>People</span></div>
     		<button type="button" class="btn btn-primary " id="calculate">CALCULATE</button>
     	</form>
     </div>
     <div id="tip">
     		<h5>TIP AMOUNT</h5>
     		<sup>&#8377</sup><span id="tipamt">0.00</span>
     		<small id="each" >each</small>

     	</div>
 </div>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
	function Calculation(){
		var billamt = document.getElementById("Billamt").value;
		var option = document.getElementById("servicequality").value;
		var numOfPeople =document.getElementById("peopleamt").value;
        if(billamt==""||option==0){
        	alert("Please enter the values");
        	return;
        }

if(numOfPeople==""||numOfPeople<=1){
	numOfPeople=1;
	document.getElementById("each").style.display="none";
}
else{
document.getElementById("each").style.display="block";
}
var calculate = (billamt*option)/numOfPeople;
var totalTip =Math.round(calculate*100)/100;
totalTip=totalTip.toFixed(2);
document.getElementById("tipamt").innerHTML=totalTip;
document.getElementById("tip").style.display="block";
}


	document.getElementById("tip").style.display="none";
	document.getElementById("calculate").onclick=function(){
Calculation();
	};
</script>
</body>
</html>
